<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Portfolio</title>
</head>

<body>
  <!-- navbar header -->
  <section>
    <header>
      <nav class="navbar  fixed-top navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">BLOG RIGA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#about">About</a>
              <a class="nav-item nav-link" href="#portfolio">Portofolio</a>
              <a class="nav-item nav-link" href="#contact">Contact</a>
              <!-- <div class="">
                  <li><a href=""><i class=" fab fa-facebook"></i></a></li> -->
              <!-- <li><a href=""><i class=" fab fa-instagram"></i></a></li>
                  <li><a href=""><i class=" fab fa-youtube"></i></a></li> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
      </nav>
    </header>
  </section>
  <!-- end navbar -->

  <!-- jumbotron -->
  <section>
    <div class="jumbotron jumbotron-fluid" style="margin-top: 50px; background-image: url('aseets/img/smk2.png');">
      <div class="container text-center">
        <img src="assets/img/avatar.png" width="25%" class="rounded-circle img-thumbnail">
        <h1 class="display-4 text-center">Riga Aryadi Pratama</h1>
        <p class="lead text-center">Dream to realize skill and education indonesian youth to the better.</p>
      </div>
    </div>
  </section>
  <!-- end jumbotron -->

  <!-- about -->
  <section>
    <div id="about" class="container" style="margin-bottom:20px">
      <div class="row">
        <div class="col text-center" style="margin-bottom: 20px;">
          <h1>ABOUT</h1>
        </div>

        <div class="row" style="margin-top: 5px">
          <div class="col-md text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class="col-md text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->


  <!-- portfolio -->
  <section id="portfolio" class="portfolio bg-light">
    <div style="margin-bottom: 20px;"></div>
    <div class="container">
      <div class="row" style="margin-bottom: 20px;">
        <div class="col text-center">
          <h1>PORTFOLIO</h1>
        </div>
      </div>
    </div>

    <div class="container" class="col-md-12" style="margin-bottom: 20px;">
      <div class="row" class="text-center">
        <div class="col-md-4">
          <div class="card">
            <img src="assets/img2/thumbs/1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="assets/img2/thumbs/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="assets/img2/thumbs/3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container" class="col-md-12">
      <div class="row pb-4" class="text-center">
        <div class="col-md-4">
          <div class="card">
            <img src="assets/img2/thumbs/4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="assets/img2/thumbs/5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="assets/img2/thumbs/6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- end portfolio -->

  <!-- contact -->
  <section id="contact" class="contact">
    <div class="container mb-4" style="margin-bottom:20px; margin-top: 20px;">
      <div class="row pt-4 mb-4">
        <div class="col text-center">
          <h1>CONTACT US</h1>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4">

          <div class="card text-white bg-primary mb-4 text-center">
            <div class="card-body text-center">
              <h5 class="card-title">Contact us</h5>
              <p class="card-text">For bussiness or for study, Just have fun</p>
            </div>
          </div>

          <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <h1>Location</h1>
              </li>
              <li class="list-group-item">My Office</li>
              <li class="list-group-item">Jl.Sudirman NO. 107, Central Jakarta</li>
              <li class="list-group-item">Jakarta, Indonesia</li>
            </ul>
          </div>

        </div>

        <div class="col-lg-6">
          <form>
            <div class="form-group">
              <label for="nama">Name</label>
              <input type="text" class="form-control" id="nama" placeholder="">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" placeholder="">
            </div>
            <div class="form-group">
              <label for="no">No Telepon</label>
              <input type="text" class="form-control" id="no" placeholder="">
            </div>
            <div class="form-group">
              <label for="pesan">Pesan</label>
              <textarea type="text" class="form-control" id="pesan" placeholder=""></textarea>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary" name="submit">Kirim Pesan!</button>
            </div>
        </div>

      </div>
  </section>
  <!-- end contact -->

  <!-- footer -->
  <section>
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row pt-3">
          <div class="col text-center">
            <p>Copyright @2020</p>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!-- end footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>